{
  "ConnectionStrings": {
    "MSSQLServerSQLConnectionString": "Server=DESKTOP-VKOB99U\\SQLEXPRESS;Database=aspnet10;User Id=sa;Password=root;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "RestWithASPNET10": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}